<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingLeft="2dp">

    <ListView
        android:id="@+id/list_fruits"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="2dp"
        android:elevation="1dp">
    </ListView>

    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="#c3c3c3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/list_fruits">
    </LinearLayout>

</RelativeLayout>